{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalProviders": {
    "SendGrid": {
      "ApiKey": "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", //"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",
      "SenderEmail": "vinicius.nascimento@ufn.edu.br",
      "SenderName": "RecursosHumanosMVC"
    }
  }
}
